<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functionUp</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
    
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
​
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
​
.topnav-right {
  float: right;
}
</style>
</head>

<body>
        
    
    

<body style="background-color:powderblue;">
        
    
    <img title="functionUp" src="../img/photo.jpg"alt="functionUp" width="85" height="81" font face="cinzel">
  <div class="topnav">
   <a href="mentors.html">Mentors</a>
    <a href="../../page/about.html">About</a>
    <div class="topnav-right">
      <a href="contact.html">Contact </a>
    </div>
  </div>
  
  <div style="padding-right:16px">
    
  </div>
        <h3 style="text-align:center;">  <font face="Lato" size="6" style=color:red>About FunctionUp</font>
       
          </font>
            </h3>
            <p style="text-align:center;">Functionup bootcamp placement are a team  
                of IIT who starting learning <br/>
                in tech.I honestly came into this bootcamp for boost my skills in tech.<br/> 
                The peer group of developers in this bootcamp, we will be working on real<br/>
                 time projects togetherly and this will help me understand how work is done <br/>
                 in real world scenarios. </p>
            
              </table>
              <h4 style="text-align:center;">  <font face="Lato" size="4" style=color:blue>Week<br/>1-2</font>
                <p style="text-align:center;">Get started! Learn the tech<br/> basics: HTML, CSS and<br/>Javascript, version control<br/> system with git.<p/>
                   <br/>
                   <br/>
                    <marquee width="60%" direction="left" height="100px">
                        In short, tech is eating the world..
                        </marquee>           
</body>
</html>